a:15:{i:936;a:45:{s:10:"product_id";s:3:"936";s:5:"model";s:31:"Dây Cáp cấp nguồn Iphone ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:45:"data/San Pham/TBSC/TBCC/CC/pkddcapnguonIp.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:10:"85000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 20:54:33";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"27";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:72:"Dây Cáp cấp nguồn Iphone &quot; 6 in 1&quot; Iphone 4/4s,5/5s,6/6s";s:11:"description";s:390:"&lt;div class=&quot;tab-content&quot; id=&quot;tab-description&quot;&gt;
	&lt;p&gt;
		&amp;nbsp; Dây Cáp cấp nguồn Iphone &quot; 6 in 1&quot; Iphone 4/4s,5/5s,6/6s&lt;/p&gt;
	&lt;p&gt;
		- chuyên dụng cấp nguồn cho: Iphone 4/4s,5/5s,6/6s&lt;/p&gt;
	&lt;p&gt;
		- Dây dài 1m + Có 2 loại đầu kẹp nguồn&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:150:"a:2:{i:0;s:55:"chuyên dụng cấp nguồn cho: Iphone 4/4s,5/5s,6/6s";i:1;s:65:"Dây dài 1m + Có 2 loại đầu kẹp nguồn dể sử dụng";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:935;a:45:{s:10:"product_id";s:3:"935";s:5:"model";s:65:"Kính hiển vi D500 Kết nối trực tiếp LCD qua cổng USB";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:43:"data/San Pham/TBSC/TBCC/CC/pkddKHVID500.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"450000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 20:46:01";s:13:"date_modified";s:19:"2015-04-04 20:57:24";s:6:"viewed";s:2:"84";s:5:"label";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:65:"Kính hiển vi D500 Kết nối trực tiếp LCD qua cổng USB";s:11:"description";s:759:"&lt;div class=&quot;tab-content&quot; id=&quot;tab-description&quot;&gt;
	&lt;p&gt;
		&amp;nbsp; Kính hiển vi D500 Magnifying glass&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng sửa chữa Smartphone, Máy tính bảng, Máy chụp hình, Điện - Điện tử viễn thông&lt;/p&gt;
	&lt;p&gt;
		- Kết nối với màn hình laptop, LCD&lt;/p&gt;
	&lt;p&gt;
		- Hiển thị hình ảnh trực tiếp trên màn hình&lt;/p&gt;
	&lt;p&gt;
		- Quan sát ảnh thật trên màn hình&lt;/p&gt;
	&lt;p&gt;
		- Picture/Video: Supported&lt;/p&gt;
	&lt;p&gt;
		- Video Resolution: Standard 640x480, Highest 1600x1200&lt;/p&gt;
	&lt;p&gt;
		- Có 8 đèn led điều chỉnh ánh sáng&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:331:"a:6:{i:0;s:40:"Kết nối với màn hình laptop, LCD";i:1;s:55:"Hiển thị hình ảnh trực tiếp trên màn hình";i:2;s:39:"Quan sát ảnh thật trên màn hình";i:3;s:24:"Picture/Video: Supported";i:4;s:53:"Video Resolution: Standard 640x480, Highest 1600x1200";i:5;s:42:"Có 8 đèn led điều chỉnh ánh sáng";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:0:"";s:11:"label_image";s:0:"";}i:934;a:45:{s:10:"product_id";s:3:"934";s:5:"model";s:77:"BỘ DỤNG CỤ DÁN MÀN HÌNH TỰ ĐỘNG: MÁY TÍNH BẢNG - Smartphone";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:55:"data/San Pham/TBSC/TBCC/CC/pkdddanMH-MTB-compressed.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:11:"215000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 20:37:10";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"30";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:77:"BỘ DỤNG CỤ DÁN MÀN HÌNH TỰ ĐỘNG: MÁY TÍNH BẢNG - Smartphone";s:11:"description";s:592:"&lt;div class=&quot;tab-content&quot; id=&quot;tab-description&quot;&gt;
	&lt;p&gt;
		&amp;nbsp; BỘ DỤNG CỤ tỰ ĐỘNG DÁN MÀN HÌNH: MÁY TÍNH BẢNG - Smartphone&lt;/p&gt;
	&lt;p&gt;
		- AUTO DÁN MÀN HÌNH: MÁY TÍNH BẢNG - Smartphone&lt;/p&gt;
	&lt;p&gt;
		- NHANH - CHUẨN - CHÍNH XÁC&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;- KHÔNG BỊ NỔI BONG BÓNG&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;- GỒM: Bàn kẹp có điều chỉnh thích hợp theo kích thước màn hình + Trục điều khiển con lăn&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:311:"a:4:{i:0;s:79:"kHÔNG DÙNG TAY - TỰ ĐỘNG DÁN MÀN HÌNH: MÁY TÍNH BẢNG - Smartphone";i:1;s:29:"NHANH - CHUẨN - CHÍNH XÁC";i:2;s:28:"KHÔNG BỊ NỔI BONG BÓNG";i:3;s:120:"Gồm có: Bàn kẹp có điều chỉnh thích hợp theo kích thước màn hình + Trục điều khiển con lăn ";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:933;a:45:{s:10:"product_id";s:3:"933";s:5:"model";s:42:"Đèn LED kính lúp kẹp bàn Quick 228L";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:41:"data/San Pham/TBSC/TBCC/pkddled2Q228L.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:12:"1350000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 19:30:27";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"40";s:5:"label";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:42:"Đèn LED kính lúp kẹp bàn Quick 228L";s:11:"description";s:1065:"&lt;p&gt;
	Chuyên dụng sửa chữa điện tử viễn thông &amp;amp; nhu cầu cần phóng đại khác&lt;/p&gt;
&lt;p&gt;
	- Tích hợp thấu kính và đèn chiếu sáng, độ phóng đại có khả năng lựa chọn được&lt;/p&gt;
&lt;p&gt;
	- Ánh đèn chiếu sáng và ổn định, không thấy loá, không gây hại cho mắt.&lt;/p&gt;
&lt;p&gt;
	- Các thấu kính quang mầu trắng tạo sự thoải mái cho mắt ngay cả khi sử dụng trong thời gian dài.&lt;/p&gt;
&lt;p&gt;
	- Nguồn điện AC 220V- Đường kính thấu kính:Φ125mm&lt;/p&gt;
&lt;p&gt;
	Chuyên dụng cho: ngành công nghiệp, Xem bo mạch, in ấn , Ngành Vải, Thợ kim hoàn&lt;/p&gt;
&lt;p&gt;
	- Chuyên dụng cho khoa học Y khoa, Giáo dục, Địa lý học, Thí nghiệm, Xem tiền giả &amp;amp; Tem phiếu&lt;/p&gt;
&lt;p&gt;
	- Chuyên dụng trong nghề làm vườn, Việc gia đình &amp;amp; văn phòng&lt;/p&gt;
&lt;p&gt;
	- Chuyên dụng cho nhu cầu xem phóng đại khác…&lt;/p&gt;
";s:16:"meta_description";s:546:"a:5:{i:0;s:96:"Chuyên dụng sửa chữa điện tử viễn thông &amp; nhu cầu cần phóng đại khác";i:1;s:116:"Tích hợp thấu kính và đèn chiếu sáng, độ phóng đại có khả năng lựa chọn được 3X,5X,8X";i:2;s:91:"Ánh đèn chiếu sáng và ổn định, không thấy loá, không gây hại cho mắt.";i:3;s:121:"Các thấu kính quang mầu trắng tạo sự thoải mái cho mắt ngay cả khi sử dụng trong thời gian dài.";i:4;s:54:"AC 220V-6W Đường kính của thấu kính:Φ125mm ";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:0:"";s:11:"label_image";s:0:"";}i:932;a:45:{s:10:"product_id";s:3:"932";s:5:"model";s:31:"Đèn LED Kính lúp Quick228AL";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:45:"data/San Pham/TBSC/TBCC/pkddledQuick228AL.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:12:"1350000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 19:24:34";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"33";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:31:"Đèn LED Kính lúp Quick228AL";s:11:"description";s:1786:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(0, 0, 255); font-family: Verdana, Helvetica; font-size: 11px; widows: auto; background-color: rgb(255, 253, 255);&quot;&gt;- Thấu kính phóng đại *3, *5 hoặc *8 di-ốt, với đèn&amp;nbsp;LED 6W, tay với 50cm; Nguồn cấp AC&amp;nbsp; 220V&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	- Đèn kính lúp này đặc biệt phù hợp cho kiểm tra các bo mạch in (PCB) hoặc linh kiện&amp;nbsp;điện tử&amp;nbsp;và bất kể công việc nào cần nhìn rõ chi tiết.&lt;/p&gt;
&lt;p&gt;
	- Tích hợp thấu kính và đèn chiếu sáng,&amp;nbsp;độ phóng&amp;nbsp;đại&amp;nbsp;có khả năng lựa chọn được&lt;br /&gt;
	&lt;br /&gt;
	- &lt;span style=&quot;color: rgb(0, 0, 255); font-family: Verdana, Helvetica; font-size: 11px; widows: auto; background-color: rgb(255, 253, 255);&quot;&gt;Ánh đèn chiếu sáng và ổn định, không thấy loá, không gây hại cho mắt.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	- &lt;span style=&quot;color: rgb(0, 0, 255); font-family: Verdana, Helvetica; font-size: 11px; widows: auto; background-color: rgb(255, 253, 255);&quot;&gt;Các thấu kính quang mầu trắng tạo sự thoải mái cho mắt ngay cả khi&amp;nbsp;sử dụng&amp;nbsp;trong thời gian dài.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Chuyên dụng cho: ngành công nghiệp, Xem bo mạch, in ấn , Ngành Vải, Thợ kim hoàn&lt;/p&gt;
&lt;p&gt;
	- Chuyên dụng cho khoa học Y khoa, Giáo dục, Địa lý học, Thí nghiệm, Xem tiền giả &amp;amp; Tem phiếu&lt;/p&gt;
&lt;p&gt;
	- Chuyên dụng trong nghề làm vườn, Việc gia đình &amp;amp; văn phòng&lt;/p&gt;
&lt;p&gt;
	- Chuyên dụng cho nhu cầu xem phóng đại khác…&lt;/p&gt;
";s:16:"meta_description";s:526:"a:5:{i:0;s:76:"Chuyên dụng sửa chữa điện tử viễn thông &amp; nhu cầu khác";i:1;s:112:"đèn LED 6W, tay với 50cm; Nguồn cấp AC 220V; phụ kiện tiêu chuẩn; Nhãn hiệu Quick chính hãng";i:2;s:111:"Thấu kính phóng đại *3, *5 hoặc *8 di-ốt, với đèn LED 6W, tay với 50cm; Nguồn cấp AC  220V";i:3;s:106:"Ánh đèn chiếu sáng và ổn định, không thấy loá, không gây hại cho mắt người nhìn.";i:4;s:52:"Chuyên dụng cho nhu cầu xem phóng đại khác";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:931;a:45:{s:10:"product_id";s:3:"931";s:5:"model";s:25:"Đèn LED kính lúp A808";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:42:"data/San Pham/TBSC/TBCC/pkdddenledA808.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:11:"195000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 19:02:56";s:13:"date_modified";s:19:"2015-04-04 19:04:40";s:6:"viewed";s:2:"31";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:25:"Đèn LED kính lúp A808";s:11:"description";s:538:"&lt;div class=&quot;tab-content&quot; id=&quot;tab-description&quot;&gt;
	&lt;p&gt;
		&amp;nbsp; Đèn LED&amp;nbsp;&amp;nbsp;kính lúp A808&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;- Chuyên dụng sửa chữa điện tử viễn thông&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng sửa chữa điện tử viễn thông&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;- Bóng led ánh sáng trắng&lt;/p&gt;
	&lt;p&gt;
		- Đế đèn có nhiều hộc đựng dụng cụ đồ nghề&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	input: 220V- 2W&lt;/p&gt;
";s:16:"meta_description";s:270:"a:5:{i:0;s:54:"Chuyên dụng sửa chữa điện tử viễn thông";i:1;s:45:"Độ phóng đại 3X, Đường kính: 10cm";i:2;s:28:"Bóng led ánh sáng trắng";i:3;s:62:"Đế đèn có nhiều hộc đựng dụng cụ đồ nghề";i:4;s:15:"input: 220V- 2W";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:930;a:45:{s:10:"product_id";s:3:"930";s:5:"model";s:41:" Đèn kính lúp có cần chỉnh Li928";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:42:"data/San Pham/TBSC/TBCC/pkdddenlup928A.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:11:"195000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 18:56:00";s:13:"date_modified";s:19:"2015-04-04 19:07:00";s:6:"viewed";s:2:"31";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:40:"Đèn kính lúp có cần chỉnh Li928";s:11:"description";s:416:"&lt;div class=&quot;tab-content&quot; id=&quot;tab-description&quot;&gt;
	&lt;p&gt;
		&amp;nbsp; Đèn kính lúp có cần chỉnh Li928&lt;/p&gt;
	&lt;p&gt;
		- Độ phóng đại 3X, Đường kính: 10cm&lt;/p&gt;
	&lt;p&gt;
		- Có thêm kính lúp tiêu điểm&lt;/p&gt;
	&lt;p&gt;
		- Bóng đèn tròn 11W ánh sáng trắng huỳnh quang&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:241:"a:4:{i:0;s:54:"Chuyên dụng sửa chữa điện tử viễn thông";i:1;s:45:"Độ phóng đại 3X, Đường kính: 10cm";i:2;s:34:"Có thêm kính lúp tiêu điểm";i:3;s:54:"Bóng đèn tròn 11W ánh sáng trắng huỳnh quang";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:929;a:45:{s:10:"product_id";s:3:"929";s:5:"model";s:46:"DỤNG CỤ MỞ MÀN HÌNH SMARTPHONE YM-OPO5";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:44:"data/San Pham/TBSC/VTSC/pkddmoMH1-jmOP05.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"120000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 18:45:09";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"26";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:46:"DỤNG CỤ MỞ MÀN HÌNH SMARTPHONE YM-OPO5";s:11:"description";s:434:"&lt;div class=&quot;tab-content&quot; id=&quot;tab-description&quot;&gt;
	&lt;p&gt;
		&amp;nbsp; DỤNG CỤ MỞ MÀN HÌNH SMARTPHONE YM-OPO5&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng mở màn hình Smartphone&lt;/p&gt;
	&lt;p&gt;
		- Có khung chịu lực xoay Ngang hoặc dọc giúp mở màn hình dể dàng&lt;/p&gt;
	&lt;p&gt;
		- Hàng chính hãng JAKEMY&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:187:"a:3:{i:0;s:41:"Chuyên dụng mở màn hình Smartphone";i:1;s:79:"Có khung chịu lực xoay Ngang hoặc dọc giúp mở màn hình dể dàng";i:2;s:25:"Hàng chính hãng JAKEMY";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:928;a:45:{s:10:"product_id";s:3:"928";s:5:"model";s:33:"CÂY NẬY CẢM ỨNG MÀN HÌNH";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:46:"data/San Pham/TBSC/VTSC/pkddcaynayKEODANMH.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:10:"10000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 18:33:10";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"22";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:33:"CÂY NẬY CẢM ỨNG MÀN HÌNH";s:11:"description";s:472:"&lt;div class=&quot;tab-content&quot; id=&quot;tab-description&quot;&gt;
	&lt;p&gt;
		&amp;nbsp; CÂY NẬY CẢM ỨNG MÀN HÌNH&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng sửa chữa điện tử viễn thông&lt;/p&gt;
	&lt;p&gt;
		- Cấu tạo nhựa đặc biệt chuyên dụng Nậy cảm ứng màn hình&lt;/p&gt;
	&lt;p&gt;
		- Hai đầu dẻo dể dàng uống cong theo nhu cầu sử dụng&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:238:"a:3:{i:0;s:54:"Chuyên dụng sửa chữa điện tử viễn thông";i:1;s:76:"Cấu tạo nhựa đặc biệt chuyên dụng Nậy cảm ứng màn hình";i:2;s:66:"Hai đầu dẻo dể dàng uống cong theo nhu cầu sử dụng";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:927;a:45:{s:10:"product_id";s:3:"927";s:5:"model";s:59:"KEO KHÔ OCA để DÁN MÀN HÌNH &amp; CẢM ỨNG ĐTDĐ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:38:"data/San Pham/TBSC/VTSC/pkddKEOOCA.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:10:"20000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 18:25:20";s:13:"date_modified";s:19:"2015-04-04 18:35:10";s:6:"viewed";s:2:"18";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:59:"KEO KHÔ OCA để DÁN MÀN HÌNH &amp; CẢM ỨNG ĐTDĐ";s:11:"description";s:461:"&lt;p&gt;
	&amp;nbsp; KEO KHÔ OCA DÁN MÀN HÌNH &amp;amp; CẢM ỨNG ĐTDĐ&lt;/p&gt;
&lt;p&gt;
	&quot;Keo Khô OCA Made in Japan&quot; Chuyên dụng dán Cảm ứng &amp;amp; Màn Hình cho các dòng máy Iphone 4,4s,5,5s,6,6plus, Samsung, HTC, Sony, LG &amp;amp; Máy tính bảng&lt;br /&gt;
	- Hàng Made in Japan&lt;br /&gt;
	- Độ dày 250U&lt;br /&gt;
	- Không bị ngã màu&lt;br /&gt;
	- Chuẩn kỹ thuật KEO KHÔ 100%&lt;/p&gt;
";s:16:"meta_description";s:183:"a:4:{i:0;s:26:"Keo Khô OCA Made in Japan";i:1;s:15:"Độ dày 250U";i:2;s:55:"Không ngã màu VÀ Chuẩn kỹ thuật KEO KHÔ 100%";i:3;s:33:"For Ip4/4s:20K-Ip5/5s:22k-Ip6:25k";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:926;a:45:{s:10:"product_id";s:3:"926";s:5:"model";s:36:"VÒNG ĐEO TAY CHỐNG TĨNH ĐIỆN";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:43:"data/San Pham/TBSC/VTSC/pkdddaytinhdien.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:10:"20000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 18:12:30";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"19";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:36:"VÒNG ĐEO TAY CHỐNG TĨNH ĐIỆN";s:11:"description";s:0:"";s:16:"meta_description";s:330:"a:4:{i:0;s:54:"Chuyên dụng sửa chữa điện tử viễn thông";i:1;s:35:"thiết bị chống tĩnh điện ";i:2;s:116:"để ngăn chặn sự tích tụ tĩnh điện trên cơ thể, có thể dẫn đến phóng tĩnh điện (ESD).";i:3;s:70:"Sử dụng trong ngành điện tử nhạy cảm với tĩnh điện";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:925;a:45:{s:10:"product_id";s:3:"925";s:5:"model";s:47:"VỈ LÀM CHÂN IC Nokia Lumia - Samsung S3, S4";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:44:"data/San Pham/TBSC/VTSC/pkddvilumiaSSung.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:10:"30000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-04 18:04:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"23";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:47:"VỈ LÀM CHÂN IC Nokia Lumia - Samsung S3, S4";s:11:"description";s:206:"&lt;p&gt;
	VỈ LÀM CHÂN IC Nokia Lumia - Samsung S3, S4&lt;/p&gt;
&lt;p&gt;
	làm chân IC đúng kỹ thuật&lt;/p&gt;
&lt;p&gt;
	Chuyên dụng sửa chữa điện tử viễn thông&lt;/p&gt;
";s:16:"meta_description";s:209:"a:4:{i:0;s:38:"Vỉ làm chân IC đúng kỹ thuật";i:1;s:54:"Chuyên dụng sửa chữa điện tử viễn thông";i:2;s:30:"VỈ LÀM CHÂN IC Nokia Lumia";i:3;s:33:"VỈ LÀM CHÂN IC Samsung S3, S4";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:924;a:45:{s:10:"product_id";s:3:"924";s:5:"model";s:39:"Kính lúp cầm tay D7 có 2 đèn led";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:45:"data/San Pham/TBSC/TBCC/CC/pkddklupd72led.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"110000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-15 11:10:57";s:13:"date_modified";s:19:"2015-03-07 16:26:48";s:6:"viewed";s:3:"157";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:39:"Kính lúp cầm tay D7 có 2 đèn led";s:11:"description";s:801:"&lt;div class=&quot;tab-content&quot; id=&quot;tab-description&quot;&gt;
	&lt;p&gt;
		&amp;nbsp; Kính lúp cầm tay D7 có 2 đèn led&lt;/p&gt;
	&lt;p&gt;
		Đường kính 70mm, Độ phóng đại 4X, Kèm 2 đèn led dưới kính, Dùng 3 cục pin AAA, Vỏ nhựa&lt;/p&gt;
	&lt;p&gt;
		Chuyên dụng cho: ngành công nghiệp, Xem bo mạch, in ấn , Ngành Vải, Thợ kim hoàn&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng cho khoa học Y khoa, Giáo dục, Địa lý học, Thí nghiệm, Xem tiền giả &amp;amp; Tem phiếu&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng trong nghề làm vườn, Việc gia đình &amp;amp; văn phòng&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng cho nhu cầu xem phóng đại khác…&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:246:"a:6:{i:0;s:20:"Đường kính 70mm";i:1;s:22:"Độ phóng đại 4X";i:2;s:30:"Kèm 2 đèn led dưới kính";i:3;s:21:"Dùng 3 cục pin AAA";i:4;s:19:"Tay cầm dài 80mm";i:5;s:56:"Chuyên dụng cho những nhu cầu phóng đại khác";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:923;a:45:{s:10:"product_id";s:3:"923";s:5:"model";s:41:"Kính lúp cầm tay inox mạ ánh vàng";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:45:"data/San Pham/TBSC/TBCC/CC/pkddklupmavang.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:10:"80000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-15 11:02:39";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"149";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:41:"Kính lúp cầm tay inox mạ ánh vàng";s:11:"description";s:840:"&lt;div class=&quot;tab-content&quot; id=&quot;tab-description&quot;&gt;
	&lt;p&gt;
		&amp;nbsp;Kính lúp cầm tay inox mạ ánh vàng&lt;/p&gt;
	&lt;p&gt;
		Đường kính 80mm,Độ phóng đại 4X,Cán cầm 80mm &amp;amp; Viền inox mạ ánh vàng sang trọng&lt;/p&gt;
	&lt;p&gt;
		Chuyên dụng cho: ngành công nghiệp, Xem bo mạch, in ấn , Ngành Vải, Thợ kim hoàn&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng cho khoa học Y khoa, Giáo dục, Địa lý học, Thí nghiệm, Xem tiền giả &amp;amp; Tem phiếu&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng trong nghề làm vườn, Việc gia đình &amp;amp; văn phòng&lt;/p&gt;
	&lt;p&gt;
		- Chuyên dụng cho nhu cầu xem phóng đại khác…&lt;/p&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:223:"a:5:{i:0;s:20:"Đường kính 80mm";i:1;s:22:"Độ phóng đại 4X";i:2;s:19:"Tay cầm gỗ 80mm";i:3;s:40:"Viền inox mạ ánh vàng sang trọng";i:4;s:56:"Chuyên dụng cho những nhu cầu phóng đại khác";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"China";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}i:922;a:45:{s:10:"product_id";s:3:"922";s:5:"model";s:32:"Kính lúp xem bo mạch Proskit";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"9";s:5:"image";s:45:"data/San Pham/TBSC/TBCC/CC/pkddklupprokit.jpg";s:15:"manufacturer_id";s:2:"24";s:8:"shipping";s:1:"1";s:5:"price";s:11:"210000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"7";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"4";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-15 10:43:28";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"162";s:5:"label";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:32:"Kính lúp xem bo mạch Proskit";s:11:"description";s:771:"&lt;p&gt;
	&amp;nbsp; Kính lúp xem bo mạch Proskit&lt;/p&gt;
&lt;p&gt;
	- Đế hàn + Kẹp mainboard điều chỉnh theo nhu cầu&lt;/p&gt;
&lt;p&gt;
	- Đường kính 90mm, Độ phóng đại 2,5X,&lt;/p&gt;
&lt;p&gt;
	- Tròng lúp trong độ phóng đại 4,5X&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;Chuyên dụng cho: ngành công nghiệp, Xem bo mạch, in &lt;/em&gt;ấn , Ngành Vải, Thợ kim hoàn&lt;/p&gt;
&lt;p&gt;
	- Chuyên dụng cho khoa học Y khoa, Giáo dục, Địa lý học, Thí nghiệm, Xem tiền giả &amp;amp; Tem phiếu&lt;/p&gt;
&lt;p&gt;
	- Chuyên dụng trong nghề làm vườn, Việc gia đình &amp;amp; văn phòng&lt;/p&gt;
&lt;p&gt;
	- Chuyên dụng cho nhu cầu xem phóng đại khác…&lt;/p&gt;
";s:16:"meta_description";s:266:"a:5:{i:0;s:59:"Đế hàn + Kẹp mainboard điều chỉnh theo nhu cầu";i:1;s:20:"Đường kính 90mm";i:2;s:24:"Độ phóng đại 2,5X";i:3;s:42:"Tròng lúp trong độ phóng đại 4,5X";i:4;s:55:"Chuyên dụng cho nhu cầu xem phóng đại khác…";}";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:6:"Taiwan";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:1:"g";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;s:11:"label_title";s:12:"Ưu Chuộng";s:11:"label_image";s:17:"data/icon_hot.gif";}}